body {
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid #DEDEDE;
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: .2s;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.bg {
    text-align: center;
    color: #fff;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: .2s;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
    transition: .2s;
}

.breadcrumbs a:hover::before {
    color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}

.banner-box {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px 120px;
    background-position: 0 center;
    color: #fff;
    margin-bottom: 80px;
}

.banner-title {
    font-size: 60px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 13px;
}

.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background-color: #F37335;
    max-width: 96px;
    padding: 5px 0;
    border-radius: 14px;
    display: block;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    max-width: 353px;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 35px;
}

.banner-link {
    color: #1E2F40;
    background-color: #FBB731;
    padding: 18px 27px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid #FBB731;
    transition: .2s;
}

.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

.menu {
    padding-top: 20px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 37px;
}

.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}

.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 84px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-grid-title,
.menu-grid-price,
.menu-grid-btn,
.menu-grid-icon,
.menu-grid-text {
    margin-top: 0;
}

.menu-grid-title {
    font-size: 30px;
    font-weight: 600;
    color: #1B2A49;
    margin-bottom: 8px;
    margin-top: 22px;
}

.menu-grid-price {
    font-size: 20px;
    font-weight: 700;
    color: #979797;
    margin-bottom: 5px;
}

.menu-grid-btn {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;
    background-color: #FBB731;
    border: none;
    border-radius: 5px;
    padding: 9px 33px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 20px;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    transition: .2s;
}

.menu-grid-btn:hover {
    background-color: #F37335;
}

.menu-grid-icon {
    display: block;
    background-image: url(../images/cart-menu.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 141px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 22px;
    margin-top: 3px;
    line-height: 1.5;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: .2s;
}

.footer-list a:hover {
    color:#FBB731;
}

.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: #FBB731;
    transition: .2s;
}

.footer-list-tel a:hover {
    color: #DEDEDE;
}

.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 10px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: .2s;
}

.button-up:hover {
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/* STYLE INDEX */
body {
    overflow-x: hidden;
}

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 175px;
    padding-bottom: 171px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 137px;
    margin-bottom: 33px;
    margin-top: 0;
}

.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 14px;
}

.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    color: #DEDEDE;
    line-height: 1.4;
    margin-bottom: 49px;
}

.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    transition: color 0.3s cubic-bezier(1,.02,1,1.18), background-color 0.3s cubic-bezier(1,.02,1,1.18);
    border: 1px solid #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 46px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: .2s;
}

.content-link:hover,
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
    position: absolute;
    width: 829px;
    right: -168px;
}

.promo {
    padding-top: 183px;
    padding-bottom: 42px;
    padding-right: 23px;
}

.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}

.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}

.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 6px 20px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 7px;
}

.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 11px;
    margin-top: 0;
}

.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 19px;
}

.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 0;
}

.tab-tel {
    display: none;
}

/* MODAL */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}

#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
} 

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}


@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }

    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

    .bg {
        margin-bottom: 72px;
    }

    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
        margin-bottom: 61px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }

    .menu-other {
        overflow: hidden;
        height: 558px;
        padding-top: 10px;
    }

    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 16vw;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 274px;
    }

    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }

    .footer {
        margin-top: 137px;
        padding-top: 61px;
        padding-bottom: 65px;
    }

    .footer-item:nth-child(2) {
        margin-right: 22px;
    }

    .footer-item h2 {
        margin-bottom: 19px;
    }

    .footer-tel {
        display: none;
    }

    .footer-list:nth-child(2) {
        margin-bottom: 20px;
    }

    .footer-list + .footer-list-tel {
        display: block;
    }

}

@media (max-width: 765px) {
    nav {
        display: none;
    }

    .header {
        gap: 21px;
    }

    .button-up.visible {
        display: none;
    }
}

@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
        gap: 21px;
    }

    .header-logo {
        width: 116px;
        height: 37px;
    }

    .bg {
        padding: 57px 0;
        margin-bottom: 33px;
    }

    .breadcrumbs {
        margin-bottom: 27px;
        margin-top: 0px;
        gap: 4px;
    }

    .breadcrumbs a {
        font-size: 14px;
        padding-right: 3px;
    }

    .title {
        font-size: 38px;
        margin-top: 12px;
        margin-bottom: 11px;
    }

    .description {
        font-size: 12px;
        max-width: 264px;
    }

    .banner-box {
        background-position: 20% center;
        padding: 34px 15px 55px;
        margin-top: 33px;
        margin-bottom: 36px;
    }

    .banner-title {
        margin-top: 2px;
    }

    .menu-header {
        margin-bottom: 30px;
    }

    .menu-title {
        font-size: 27px;
    }    

    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }

    .menu-grid {
        gap: 25px 12px;
        margin-bottom: 40px;
    }

    .menu-grid-cover {
        height: 53.5vw;
    }

    .menu-grid-cover img {
        height: 100%;
    }

    .menu-grid-title {
        font-size: 15px;
        margin-top: 10px;
    }

    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;       
        margin-bottom: 14px;
    }

    .menu-grid-btn {
        padding: 10px 21px;
        margin-top: 0;
    }

    .menu-grid-icon {
        left: 20px;
    }

    .menu-select {
        padding: 13px 13px;
    }

    .menu-other {
        height: 108vw;
    }

    .menu-other .menu-grid {
        padding-bottom: 24vw;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }

    .menu-other .menu-grid-cover {
        height: 56vw;
    }

    .menu-other .menu-grid-cover img {
        height: 100%;
    }

    .footer {
        margin-top: 28px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .footer-logo {
        margin-bottom: 26px;
        margin-top: 17px;
    }

    .footer-list + .footer-list-tel {
        display: none;
    }

    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }

    .footer-item:nth-child(1) {
        grid-area: logo;
    }

    .footer-item:nth-child(2) {
        grid-area: link;
    }

    .footer-item:nth-child(3) {
        grid-area: info;
    }

    .footer-item h2 {
        font-size: 16px;
        letter-spacing: 1.5px;
    }

    .footer-tel {
        display: block;
        grid-area: tel;
        text-align: right;
        margin-bottom: 12px;
    }

    .footer-list-tel {
        margin-top: 16px;
        margin-right: 8px;
        letter-spacing: .2px;
    }
}

@media (max-width: 360px) {
    .menu-header {
        margin-bottom: 30px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 41vw;
    }

    .menu-other .menu-grid-cover {
        height: 54vw;
    }

    .menu-other .menu-header {
        margin-bottom: 35.5px;
    }

    .menu-other .menu-grid {
        gap: 25px 7px;
    }

    .menu-grid {
        gap: 25px 12px;
    }

    .menu-grid-price {
        margin-top: 0;
        margin-bottom: 0;
    }

    .menu-grid-btn {
        margin-top: 11px;
        gap: 6px;
    }

    .menu-select {
        font-size: 12px;
        padding: 13px 13px;
        background-position: 91.5% center;
    }

    .menu-grid-title {
        font-size: 13px;
    }

    .footer {
        margin-top: 42px;
        padding-bottom: 49px;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}

/* ADAPTIVE INDEX.HTML */

@media (max-width: 1250px) {

    .wrapper {
        max-width: 738px;
    }

    .content {
        padding-top: 42px;
        padding-bottom: 122px;
        padding-left: 13px;
        flex: 0 0 411px;
    }

    .content-title {
        font-size: 86px;
        line-height: 1.17;
        margin-bottom: 21px;
    }

    .content-title span {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .content-text {
        font-size: 14px;
        line-height: 1.45;
        margin-bottom: 33px;
    }

    .content-link,
    .promo a {
        font-size: 13px;
        padding: 17px 40px;
    }

    .visual-bg {
        width: 198px;
    }

    .main img {
        width: 471px;
        height: 511px;
        top: 120px;
        right: -117px;
    }

    .promo {
        padding-top: 108px;
        padding-bottom: 129px;
        padding-right: 0px;
    }

    .promo-left {
        padding: 43px 30px;
    }

    .promo-right {
        padding: 55px 30px;
        background-position: -57px center;
    }

    .promo-right .promo-description {
        margin-bottom: 14px;
    }

    .free {
        margin-top: 6px;
    }

    .promo + .footer {
        margin-top: 11px;
    }

}

/* ADAPTIVE TABLET INDEX.HTML */

@media (max-width: 785px) {
    .main {
        padding-bottom: 0px;
        overflow: unset;
    }

    .main .wrapper {
        display: block;
    }

    .content {
        max-width: 420px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 50px;
        padding-left: 0px;
    }

    .visual {
        display: none;
    }

    .promo {
        padding-top: 95px;
        padding-bottom: 49px;
    }

    .promo .wrapper {
        flex-direction: column;
        gap: 35px;
        align-items: center;
        justify-content: center;
    }

    .promo-left {
        padding: 43px 30px;
    }

    .promo-right {
        padding: 58px 30px;
    }

    .promo-left, .promo-right {
        width: 95%;        
        background-position: 0px center;
    }

    .promo-description {
        max-width: 375px;
    }

}

/* ADAPTIVE MOBILE INDEX.HTML */

@media (max-width: 567px) {

    .wrapper {
        max-width: 320px;
    }

    .promo {
        text-align: left;
    }

    .promo .wrapper {
        gap: 22px;
    }

    .promo-left, .promo-right {
        width: 100%;
        background-position: -34px center;
    }

    .promo-left {
        padding: 45px 30px;
    }

    .cost {
        font-size: 55px;
    }

    .promo-description {
        font-size: 13px;
    }

    .promo-right {
        padding: 43px 30px;
    }

    .content-title {
        font-size: 58px;
    }

    .content-title span {
        font-size: 14px;
    }

    .content-text {
        font-size: 13px;
    }

    .footer {
        padding-top: 45px;
    }
}

@media (max-width: 400px) {
    .content {
        text-align: left;
        padding-left: 15px;
        padding-bottom: 168px;
        padding-top: 47px;
    }

    .content-title {
        margin-bottom: 25px;
    }

    .content-title span {
        margin-bottom: 16px;
    }

    .visual {
        display: block;
    }

    .main img {
        width: 300px;
        height: 305px;
        top: -222px;
        right: -85px;
    }
    
    .promo-left {
        padding: 43px 14px;
    }

    .sale {
        margin-top: -4px;
    }

    .cost {
        margin-bottom: 3px;
    }

    .promo-left .promo-description {
        max-width: 280px;
        margin-bottom: 23px;
        line-height: 1.6;
    }

    .promo-right {
        padding: 39px 13px 45px;
    }

    .promo-right .promo-description {
        font-size: 15px;
        margin-bottom: 23px;
    }

    .free {
        font-size: 39px;
        margin-bottom: 14px;
    }

    .promo-right a {
        padding: 17px 32px;
    }

    .footer-box {
        flex-direction: column;
        gap: 16px;
    }
}